{

  "ConnectionStrings": {
    "sispedidosConnection": "Data Source=VAIOHECTOR\\MSSQL2016;Initial Catalog=sispedidosDb;Integrated Security=False;User ID=sa;Password=sa;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
