{

  "ConnectionStrings": {
    "sispedidosConnection": "Server=.;Database=sispedidosDb;Trusted_Connection=True"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
